{

  "ConnectionStrings": {
    "DefaultConncection": "Server=(localdb)\\MSSQLLocalDB;Database=INDEV_GALACTICCONFLICT_DB;Trusted_Connection=true;MutlipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
